providerConfig=bar

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/s2jh4net?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=zhuhui
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

appID=wx314bf962f9c4ca1a
appSecret=46e539f0987ddf865caa0a7a9d5f4909
mch_id=1264930201
key=okmnhyfzfhonh2lqwer12345tgb6yhn0

socketIp=192.168.1.140
socketPort=8000

logging.rootCategory=DEBUG,stdout
logging.debug=true
logging.appender.stdout=org.apache.log4j.ConsoleAppender
logging.appender.stdout.layout=org.apache.log4j.PatternLayout
logging.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n
logging.file=mapper.log
logging.level.com.ycb.wxxcx.provider.mapper.*=DEBUG

#环境常量设置
notifyUrl=https://m.pzzhuhui.top/wxpay/payNotify
defaultPay=0.01

wxRefundTemplateId=P-tsKrAI_lU-R5DN2bDphds7F0jmeOTH8zrFYLFRGy0